<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rosary Trillo</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>

        <i class="icon-menu burger-button" id="burger-menu"></i> 

        <header>
            <nav class="container">
                <a href="" class="brand-logo valign-wrapper">
                    <img class="responsive-img left z-depth-2" src="assets/img/Logo.jpg" alt="logo del blog">
                </a>
                <ul class="right valign-wrapper">
                    <li>
                        <a href="">Acerca de mi</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                    <li>
                        <a class="btn" href="#">Registrate</a>
                    </li>
                </ul>
            </nav>
            <section class="header-main-pic z-depth-2"></section>
        </header>
        <main class="container">
            <section class="hide">
                <div class="section">
                    <div class="row">
                        <div class="col m7 input-field input-container">
                            <i class="material-icons">search</i>
                            <input id="search" type="text" placeholder="Buscar">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col s12">
                        <h2>Titulo de post</h2>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="row">
                    <div class="col m8">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quia? Nisi nam nobis iste error dolores eligendi corporis! Nisi id ullam eum ea recusandae deserunt et optio vero doloribus quam!
                        Rem sint, fugiat ab minima temporibus adipisci placeat eligendi dolore ipsum, accusantium facere eaque ipsa commodi animi dolorem ut quam corporis architecto. Excepturi, error neque enim aut harum eaque quisquam?
                        Ea dolor quis est nulla soluta voluptatibus labore corporis commodi enim harum consectetur rerum, autem expedita amet. Pariatur, possimus ab, quam aperiam harum, incidunt illo reprehenderit fuga rem minus quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ex qui aperiam odio voluptatibus asperiores eveniet error, deserunt veniam? Accusantium molestias illo illum necessitatibus labore praesentium asperiores modi magni nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta dolore assumenda unde ratione laudantium, saepe fugit? Cumque soluta neque fugiat eos aspernatur, tenetur dolorum reiciendis voluptas quisquam culpa animi!
                        Deleniti porro aperiam officiis modi rem ipsa tempora quisquam cupiditate cumque hic optio aliquid quidem animi inventore harum reprehenderit amet voluptates sequi doloribus laudantium obcaecati, delectus laborum? Nobis, optio aspernatur.
                        Vitae, reprehenderit labore. Officiis labore sint libero, ullam laborum earum, alias repellat voluptates quos quia doloribus eaque. Eveniet, et, totam asperiores est laudantium ad officia beatae, voluptate odit a numquam.</p>
                    </div>
                    <div class="col m4">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                              <span class="card-title">Card Title</span>
                              <p>I am a very simple card. I am good at containing small bits of information.
                              I am convenient because I require little markup to use effectively.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="row">
                    <div class="post-pic z-depth-2">

                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <article class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/img/card1.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <span class="card-title grey-text activator text-darken-4">Post Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal icon-close">
                                <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit, consequatur atque unde laudantium incidunt dicta voluptatem similique cum tempora et nulla alias ea eius reiciendis odio maiores. Recusandae, laborum!</p>
                                <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
                            </div>
                        </div>
                    </article>
                    <article class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/img/card2.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <span class="card-title grey-text activator text-darken-4">Post Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal icon-close">
                                <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit, consequatur atque unde laudantium incidunt dicta voluptatem similique cum tempora et nulla alias ea eius reiciendis odio maiores. Recusandae, laborum!</p>
                                <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
                            </div>
                        </div>
                    </article>
                    <article class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/img/card3.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <span class="card-title grey-text activator text-darken-4">Post Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal icon-close">
                                <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit, consequatur atque unde laudantium incidunt dicta voluptatem similique cum tempora et nulla alias ea eius reiciendis odio maiores. Recusandae, laborum!</p>
                                <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="page-footer">

        </footer>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>